{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bodymetrics-development"
  },
  "AthletePhotoStorage": {
    "Provider": "AzureBlob",
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "athlete-photos-development",
    "ReadUrlExpirationMinutes": 60
  }
}
